# FiTSA

./: README.md
docs/Requirements/: FiTSA_Requirements_v1.odt  FiTSA_Requirements_v2.doc
source/FiTSA/: settings.gradle
source/FiTSA/app/: build.gradle
source/FiTSA/app/src/main/: AndroidManifest.xml
source/FiTSA/app/src/main/java/com/fitsa/fitsaapp/: MainActivity.java
source/FiTSA/app/src/main/res/layout/: activity_main.xml
source/FiTSA/app/src/main/res/values/: colors.xml  strings.xml
source/FiTSA/fitsaCM/: build.gradle
source/FiTSA/fitsaCM/src/main/: AndroidManifest.xml
source/FiTSA/fitsaCM/src/main/java/com/fitsa/fitsaCM/: CMTypeDefs.java  Constants.java  FitsaConnectionManager.java  FitsaConnectionManagerListener.java
source/FiTSA/fitsaCM/src/main/res/layout/: activity_main.xml
source/FiTSA/gradle/wrapper/: gradle-wrapper.properties
